<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
<script type="module">
  // Estilado del boton de volver.Por defecto tiene display none y no aparece a no ser que se importe este CSS(que solo deberia pasar en desarrollo y despues del bundling porque estoy juntando todos los ejercicios)
// (A usted no le deberia aparecer cuando abre la pagina ella sola, pero si un error 404 que se puede ignorar...)
// Este import pasa a un archivo.css dentro de un link tag en el proceso de bundling
// Lo hago de esta manera con un script tag para poder usar el alias @src
import "@src/styles/volver.css"
</script>
<style>
  header {
    border: solid 1.5px #b5f2f2;
    font: normal 20px quicksand;
    color: rgba(0, 0, 0, 0.3);
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    background-size: 6px;
    border-radius: 30px 0px 30px 0px;
    margin-bottom: 0;
  }

  section {
    overflow: auto;
  }

  #history {
    border-color: #000000;
    padding-inline: 5px;
    font: normal 18px quicksand;
    color: #ffffff;
    letter-spacing: 2px;
    text-align: justify;
    text-transform: uppercase;
    background-color: #cccccc;
    background-size: 20px;
    border-radius: 30px;
  }

  #format {
    background-color: white;
    border: dashed 1.5px black;
    font: normal 18px quicksand;
    letter-spacing: 25px;
    color: #1aaaaa;
    text-align: center;
    background-size: 6px;
    border-radius: 80px 0px 80px 0px;
  }

  #format p {
    margin-bottom: 1.4rem;
  }

  #logo {
    width: 200px;
    aspect-ratio: 1;
    display: block;
    margin-inline: auto;
  }

  footer {
    background-color: white;
    border: solid 1.5px #b5f2f2;
    font: normal 18px quicksand;
    color: #d61d1d;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    background-size: 6px;
    border-radius: 80px 0px 80px 0px;
    padding-block: 4px;
  }
</style>

<body>
  <header>
    <h1>XML</h1>
    <p>
      <strong>XML</strong> son las siglas de
      <i>Extensible Markup Language</i>, que es un lenguaje de marcado que
      define un conjunto de reglas para la codificación de documento
    </p>
    <p>
      El lenguaje <strong>XML</strong> se emplea para múltiples servicios
      webs. Puede editarse con cualquier navegador y existen distintos
      formatos estándares sujetos a este formato. Su máxima utilización está
      en el uso de API de comunicación entre dos aplicaciones que intercambian
      mensajes entre sí.
    </p>
    <p>
      <strong>XML</strong> se compone de etiquetas que se escriben entre los
      símbolos menor que y mayor que.
    </p>
  </header>

  <main>
    <section id="history">
      <h1>Historia de XML</h1>
      <p>
        Los inicios del lenguaje <strong>XML</strong> se lleva a cabo con una
        declaración de documento <strong>XML</strong> fue creado por el
        <i>Word Wide Consortium</i> para permitir la interoperabilidad entre
        máquinas <i>M2M o B2B</i> que indica como se organiza el documento. se
        remontan con lal año 1990, cuando
        <i>Tim Berners-Lee</i>
        creó la primera página web.
      </p>
      <img id="logo" src="xml.webp" alt="xml-logo" />
    </section>
    <section id="format">
      <h1><strong>Formato RDF</strong></h1>
      <p>W3C Definio RDF Como Uno De Formatos XML Para Uso Extendido</p>
    </section>
  </main>
  <footer>
    <i>&copy; Aprendiendo HTML basico</i>
  </footer>
</body>
<div id="volver">
  <a href="/">Volver</a>
</div>

</html>
